{
  "name": "f-bee24001186-km7-faj-basic-banking-system-ch2",
  "version": "1.0.0",
  "description": "Challenge 4",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "prisma",
    "banking",
    "system"
  ],
  "author": "fajrCode",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
